spring.datasource.url= jdbc:mysql://localhost:3306/studentManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= consultadd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

